{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 3,
  "lineage": "9158d774-cf77-33dd-44f8-c34896f583ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "astro",
            "git_repository": {
              "production_branch": "master",
              "repo": "Wangrek/satellite-solstice",
              "type": "github"
            },
            "id": "prj_VfzhmlTxjkkHrmZy7EYAYVwqh9ic",
            "ignore_command": null,
            "install_command": null,
            "name": "satsellite-solstice-terraform",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": null,
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
